.about-grid {
    display: grid;
    gap: var(--spacing-large);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-bottom: var(--spacing-large);
}

.about-card {
    text-align: justify;
}

.about img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-card a:hover {
    color: var(--color-green);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-content div {
        text-align: center;
    }

    .about-grid {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-card {
        padding: var(--spacing-large);
    }

    .about-card-img {
        max-width: 80%;
        margin: 0 auto;
        display: block;
        margin-top: var(--spacing-medium);
    }
}